.how-it-work {
    padding-top: 50px;
    padding-bottom: 100px;
    @include tablet {
        padding-top: 40px;
        padding-bottom: 60px;
    }

    // .how-it-work__wrapper

    &__wrapper {
        @extend .container;
    }

    // .how-it-work__title

    &__title {
        @extend .title-xl-b;
    }

    // .how-it-work__content

    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 70px;
        padding-top: 20px;
        @include tablet {
            grid-template-columns: repeat(auto-fit, minmax(104px, 1fr));
            gap: 40px;
            padding-top: 11px;
        }
        @include mobile { 
            grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
        }
    }

    // .how-it-work__item

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        &:not(:last-child)::after {
            content: '';
            position: absolute;
            width: 24px;
            height: 24px;
            top: 36%;
            right: -26%;
            background-image: url('../../img/right.svg');
            background-size: contain;
            @include tablet {
                right: -20%;
                width: 14px;
                height: 14px;
            }
        }

        &:nth-child(even)::after {
            @include mobile { 
                display: none;
            }
        }

        &:last-child {
            grid-column: 1 / span 2;
        }
        
        &--text {
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 35px;
            text-align: center;
            @include tablet {
                font-size: 24px;
                line-height: 24px;
                
            }
        }
    }

    &__item-curcle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $color-white;
        width: 180px;
        height: 180px;
        border-radius: 90px;
        box-shadow: $box-shadow-md;
        @include tablet {
            width: 105px;
            height: 105px;
        }
    }

    &__item-icon {
        height: 80px;
        width: 80px;
        @include tablet {
            height: 47px;
            width: 47px;
        }
    }

    &__item-title {
        @extend .title-sm-b;
        text-align: center;
        padding-top: 10px;
    }
}
